# SSMA

./: .mymetadata  .project  pom.xml
src/main/java/: spring.xml
src/main/java/cn/et/article/controller/: ArticleController.java
src/main/java/cn/et/article/dao/: ArticleDao.java
src/main/java/cn/et/article/dao/impl/: ArticleDaoImpl.java
src/main/java/cn/et/article/mapper/: ArticleMapper.java
src/main/java/cn/et/article/service/: ArticleService.java
src/main/java/cn/et/article/service/impl/: ArticleServiceImpl.java
src/main/webapp/: ajax.jsp
src/main/webapp/WEB-INF/: mvc.xml  web.xml
